<!-- Based on Product Landing Page by Brad Traversy (2019)
see: https://www.youtube.com/watch?v=61R5kn_kYwY -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Headphones Product Page</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <h1 class="logo">Phono</h1>
        <ul class="nav">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </div>
    </nav>

    <!-- Showcase -->
    <section id="home" class="section-showcase">
      <div class="container">
        <div>
          <h1>The headphones of the future.</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
            repudiandae rerum libero ipsum asperiores omnis mollitia, nostrum
            commodi placeat ea itaque modi corrupti corporis nam voluptas aut
            reprehenderit eaque culpa.
          </p>
          <a href="#about" class="btn">Read More</a>
        </div>
        <img src="https://i.ibb.co/ydpFGg6/showcase.png" alt="" />
      </div>
    </section>

    <!-- Large Text -->
    <section id="about" class="section-large-text">
      <div class="overlay">
        <div class="section-large-text-inner">
          <h3>Loud & Clear</h3>
          <h2>People Aren't Hearing All the Music</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
            repudiandae laboriosam quia, error tempore porro ducimus voluptate
            laborum nostrum iure.
          </p>
        </div>
      </div>
    </section>

    <!-- Gallery -->
    <section class="section-gallery">
      <div class="gallery">
        <img
          src="https://images.unsplash.com/photo-1619113026857-7aa017691b1f?q=80&w=1887"
          alt=""
          class="big"
        />
        <img
          src="https://images.unsplash.com/photo-1509098681029-b45e9c845022?q=80&w=2070"
          alt=""
          class="big"
        />
        <img
          src="https://images.unsplash.com/photo-1620578077783-33e254311182?w=500"
          alt=""
          class="big"
        />
        <img
          src="https://images.unsplash.com/photo-1545127398-14699f92334b?q=80&w=1935"
          alt=""
          class="big"
        />
        <img
          src="https://images.unsplash.com/photo-1545127398-5aae47194b22?q=80&w=1935"
          alt=""
          class="big"
        />
        <img
          src="https://images.unsplash.com/photo-1491927570842-0261e477d937?q=80&w=1887"
          alt=""
          class="big"
        />
      </div>
    </section>

    <!-- Footer -->
    <footer class="section-footer">
      <div class="container">
        <div>
          <h2>Lorem ipsum dolor sit.</h2>
          <a href="http://instagram.com">
            <i class="fab fa-instagram fa-2x"></i>
          </a>
          <a href="http://facebook.com">
            <i class="fab fa-facebook fa-2x"></i>
          </a>
          <a href="http://youtube.com">
            <i class="fab fa-youtube fa-2x"></i>
          </a>
        </div>
        <div>
          <h3>Company Info</h3>
          <ul>
            <li><a href="#">All Products</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
          </ul>
        </div>
        <div>
          <h3>Blog Posts</h3>
          <ul>
            <li><a href="#">Lorem ipsum dolor.</a></li>
            <li><a href="#">Lorem ipsum dolor.</a></li>
            <li><a href="#">Lorem ipsum dolor.</a></li>
            <li><a href="#">Lorem ipsum dolor.</a></li>
          </ul>
        </div>
        <div>
          <h3>Subscribe</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <form name="email-form" onsubmit="event.preventDefault()">
            <div class="email-form">
              <span class="form-control-wrap"
                ><input
                  type="email"
                  name="email"
                  id="email"
                  size="40"
                  class="form-control"
                  placeholder="E-mail" /></span
              ><button type="submit" value="Submit" class="form-control submit">
                <i class="fas fa-chevron-right"></i>
              </button>
            </div>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
