<!-- Based on Build a CSS Christmas Present that Opens & Closes by Shaun Pelling - The Net Ninja (2020)
see: https://www.youtube.com/watch?v=EudYjHN7StE -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Promo Code</title>
  </head>
  <body>
    <div class="present" id="present">
      <div class="lid">
        <span></span>
      </div>
      <div class="promo">
        <p>20% off promo</p>
        <h2>ILOVEYOU</h2>
      </div>
      <div class="box">
        <span></span>
        <span></span>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
