@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@400;600&display=swap");
:root {
  --primary-color: #f54538;
  --black: #070707;
  --gradient: radial-gradient(#525252, #131313);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  color: white;
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 2.5rem;
  font-family: "Lobster", cursive;
  font-weight: lighter;
}

h2 {
  font-size: 8rem;
  font-family: "Lobster", cursive;
  font-weight: lighter;
}

h3 {
  font-size: 3.5rem;
}

h4 {
  font-size: 3rem;
}

p {
  font-size: 2.5rem;
}

li {
  font-size: 2rem;
}

a {
  color: white;
  text-decoration: none;
}

.home {
  background: var(--gradient);
}

.nav-container {
  background: var(--black);
  position: sticky;
  top: 0;
  z-index: 2;
}

nav {
  width: 80%;
  margin: auto;
  min-height: 10vh;
  padding: 3rem 0rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  flex: 1;
}
nav #logo {
  flex: 3;
  position: relative;
}
nav #logo::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 6rem;
  height: 6rem;
  background: var(--primary-color);
  border-radius: 50%;
  transform: translate(-10%, -20%);
  mix-blend-mode: screen;
}
nav .order {
  background: var(--primary-color);
  padding: 1rem 2rem;
  border-radius: 0.625rem;
}

.showcase {
  display: grid;
  min-height: 90vh;
  grid-template-columns: 10% repeat(3, minmax(5rem, 1fr)) 10%;
  grid-template-rows: 1fr 2fr 1fr;
}
.showcase h2 {
  grid-column: 2/3;
  align-self: flex-end;
}
.showcase img {
  grid-row: 2/3;
  grid-column: 3/4;
  height: 110%;
  -o-object-fit: cover;
     object-fit: cover;
  align-self: center;
  justify-self: center;
}
.showcase .info {
  grid-row: 3/4;
  grid-column: 4/5;
}
.showcase .info h3 {
  padding-bottom: 3rem;
}
.showcase .info p {
  color: #c4c4c4;
}

.features-container {
  background: #323232;
  position: relative;
  z-index: 0;
  overflow: hidden;
}
.features-container .wave {
  position: absolute;
  left: 0;
  bottom: -25%;
  width: 100%;
  z-index: -1;
}

.features {
  min-height: 90vh;
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.features .cards {
  display: flex;
  justify-content: space-between;
  color: var(--black);
}
.features .cards .card {
  background: white;
  margin: 0rem 5rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 0.625rem;
  overflow: hidden;
}
.features .cards .card h4 {
  margin: 2rem 0rem 1rem;
}
.features .cards .card p {
  padding: 2rem;
  color: #686868;
}
.features .cards .card img {
  -o-object-fit: cover;
     object-fit: cover;
}

.soon {
  background: var(--gradient);
  min-height: 80vh;
  position: relative;
  z-index: 0;
}
.soon img,
.soon .circle,
.soon h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.soon .circle {
  z-index: -1;
}
.soon h2 {
  top: 25%;
}

footer {
  min-height: 10vh;
  background: var(--black);
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer ul {
  display: flex;
  flex: 1;
  list-style: none;
  justify-content: space-between;
}
footer h1 {
  flex: 3;
}

@media screen and (max-width: 1200px) {
  html {
    font-size: 50%;
  }
  nav #logo {
    flex: 1;
  }
  nav ul {
    margin-left: 5rem;
  }
  .showcase {
    grid-template-columns: 10% 1fr 10%;
  }
  .showcase img {
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .showcase img,
  .showcase h2,
  .showcase .info {
    grid-column: 2/3;
    text-align: center;
  }
  .features {
    align-items: center;
  }
  .features h2 {
    margin-top: 5rem;
  }
  .features .cards {
    flex-direction: column;
    width: 60%;
  }
  .features .cards .card {
    margin: 5rem 0rem;
  }
  .soon {
    overflow: hidden;
  }
  .soon img {
    width: 60%;
  }
  .soon h2 {
    font-size: 5rem;
  }
  .footer h1 {
    flex: 1;
  }
}
@media screen and (max-width: 640px) {
  .features .cards {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */