<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Theme Clock</title>
  </head>
  <body>
    <button class="toggle">Dark mode</button>
    <section class="clock-container">
      <figure class="clock" aria-label="Analog clock">
        <span class="needle hour"></span>
        <span class="needle minute"></span>
        <span class="needle second"></span>
        <span class="center-point"></span>
      </figure>
      <time class="time" aria-live="polite"></time>
      <div class="date"></div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
